database.driver_class = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/postgres
database.user = postgres
database.pass = 1234
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = create
package.toScan = start